{
  "short_name": "Becky's Website",
  "name": "Becky Chen's Personal Website",
  "icons": [
    {
      "src": "Logo-color.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
